# RestApi

./: README.md
rest/: .classpath  pom.xml
rest/src/main/java/com/rest/controllers/: Controllers.java
rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
restapi/src/main/java/rest_client/restapi/: App.java
restapi/src/test/java/rest_client/restapi/: AppTest.java
